# mesozoic-arena

./: .gitignore  AGENTS.md  README.md  pom.xml
data/: abilities.yaml  animals.yaml  constants.ini  effects.yaml  moves.yaml  persistent_effects.yaml
src/main/java/com/mesozoic/arena/: App.java
src/main/java/com/mesozoic/arena/ai/: LLMAgent.java  OpponentAgent.java  RandomOpponent.java
src/main/java/com/mesozoic/arena/ai/mcts/: GameState.java  MCTSAgent.java  MCTSNode.java
src/main/java/com/mesozoic/arena/data/: DinosaurLoader.java
src/main/java/com/mesozoic/arena/engine/: AbilityEffects.java  AilmentEffects.java  Battle.java  DamageCalculator.java  MoveEffects.java  TurnRecord.java
src/main/java/com/mesozoic/arena/model/: Ability.java  Ailment.java  DinoType.java  Dinosaur.java  Effect.java  Move.java  MoveType.java  PersistentEffect.java  PersistentEffectDefinition.java  Player.java  SwitchMove.java
src/main/java/com/mesozoic/arena/ui/: MainWindow.java
src/main/java/com/mesozoic/arena/util/: Config.java  DinosaurLoader.java  EffectLoader.java  PersistentEffectLoader.java  PersistentEffectRegistry.java
src/test/java/com/mesozoic/arena/: AbilityEffectsTest.java  BattleSpeedTieTest.java  DinosaurTest.java  EffectLoaderTest.java  GameStateTest.java  MCTSAgentTest.java  MCTSNodeTest.java  MoveEffectsTest.java  PersistentEffectBattleTest.java  PersistentEffectLoaderTest.java  TeamGenerationTest.java  TypeBonusTest.java
